{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "ninja tutes circa 2015 on node basics",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Angel Abellanosa <auabellanosa@gmail.com> (https://devhelp.xyz)",
  "license": "ISC"
}
